{
    "name": "iShape.FixBox",
    "rootNamespace": "",
    "references": [
        "iShape.FixFloat",
        "iShape.Mesh2d",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.ishape.fixfloat",
            "expression": "0.0.2"
        },
        {
            "name": "com.ishape.mesh2d",
            "expression": "0.0.6"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.2.4"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.8.4"
        }
    ],
    "noEngineReferences": false
}